"가나구" 001 장식
"가나반" 001 쇠숫돌
"가드" sep 수비수
"가드닝" 001 생활 원예
"가든파티" 001 뜰잔치
"가디건" 001 카디건
"가라게" 001 휘갑치기
"가라오케" 001 녹음 반주
"가라테" 001 당수
"가루키" 001 바램 가루
"가리바리" 001 말림판
"가리방" 001 줄판
"가리우키" 001 중간 배접
"가마보코" 001 가마보꼬
"가먼트" 001 옷
"가미쓰지" 001 종이 반죽
"가부시" 001 마무리
"가사네누이" 001 겹쳐박기
"가솔린" 001 휘발유
"가십거리" 001 입방아거리
"가에루마타" 001 가에루마타즈봉
"가에리" 001 아랫깃
"가에리아나" 001 깃 구멍
"가에리키자미" 001 깃 아귀
"가에리하시" 001 깃끝
"가에시누이" 001 박음질
"가에시바리" 001 되돌려 박기
"가오" 004 얼굴
"가와쿠" 001 가틀
"가이단" 001 계단
"가이드" 001 길잡이
"가이드라인" 001 방침
"가이드라인" 002 방침
"가이드북" 001 길잡이
"가이드북" 002 길잡이
"가이칸" 001 사기 대롱
"가자리" 001 꾸밈
"가자리미싱" 001 가자리
"가제" 011 거즈
"가카토" 001 굽
"가쿠다시" 001 도림칼
"가쿠목" 001 각목
"가쿠바시라" 001 모기둥
"가쿠부치" 001 액자
"가쿠시" 001 주머니
"가쿠시지쓰케" 001 숨김 시침질
"가쿠이타" 001 각널
"가쿠자이" 001 각재
"가키다시" 001 긁어내기
"가타가미" 001 옷본
"가타구세" 001 어깨줄임
"가타기리" 001 납작정
"가타누이" 001 어깨박기
"가타로구" 001 견본책
"가타마에" 001 홑여밈
"가타사키" 001 어깨끝
"가타센" 001 어깨선
"가타쓰케" 001 어깨박기
"가타와쿠" 001 거푸집
"가타이레" 001 옷본 놓기
"가타쿠즈레" 001 변형
"가타하바" 001 어깨너비
"간데라" 001 촉
"간지" 016 느낌
"개그맨" 001 익살꾼
"개더스커트" 001 개더드 스커트
"개런티" 001 출연료
"개수통" 001 설거지통
"갤러리" 001 그림방
"갭" 001 간격
"갱" 006 강도
"갸쿠마쓰리" 001 거꾸로 감치기
"거싯" 001 
"거터" 001 홈통
"건못자리" 001 마른못자리
"건미역" 001 마른미역
"게라" 002 교정쇄
"게릴라" 001 유격대
"게마와시" 001 도련
"게스트" 001 손님
"게이지" 001 계기
"게이지" 004 기준 코단수
"게이트" 005 의혹 사건
"게임" 001 내기
"게임" 002 겨루기
"게임메이커" 001 주도 선수
"겐나와" 001 잣줄
"겐바" 001 현장
"겐보로" 001 견보루
"겐세이" 001 견제
"곁간" 002 곁채
"고구치" 001 마구리
"고다치" 001 가위손질
"고단스" 001 아기장
"고데" 001 인두
"고로케" 001 크로켓
"고무인" 001 고무도장
"고반가라" 001 바둑판무늬
"고베리" 001 선
"고뿌" 001 잔
"고뿌" 002 잔
"고시마와리" 001 허리둘레
"고시타케" 001 엉덩이 길이
"고쓰자이" 001 골재
"고테" 002 인두
"곤냐쿠" 001 곤냐꾸
"곤냐쿠" 002 곤냐꾸
"곤로" 003 풍로
"곤색" 001 감색
"곤조" 001 
"골든트라이앵글" 001 삼각 거점
"골인" 002 득점
"골포스트" 001 골대
"곰장어" 001 먹장어
"곳파" 001 뗄밥
"공구리" 001 양회반죽
"과슈" 001 불투명 수채
"과실시럽" 001 과일단즙
"교다이" 001 경대
"구루마" 001 달구지
"구리스" 001 그리스
"구리이시" 001 막돌
"구비마와리" 001 목둘레
"구사리누이" 001 사슬뜨기
"구사리아나" 001 사슬줄구멍
"구사비" 001 쐐기
"구사비소데" 001 쐐기소매
"구세사키" 001 다트끝
"구세토리" 001 쿠세토리
"구시누이" 001 홈질
"구쓰즈레" 001 신바대
"구아슈" 001 불투명 수채
"구아슈" 002 불투명 수채
"구치기레" 001 입술 천
"구치누노" 001 입술감
"권총알" 001 쏠찍개 알
"규슨" 001 아홉치
"규준틀" 001 겨냥 틀
"그라운드" 001 구장
"그라인더" 001 갈개
"그라피티" 002 길거리 그림
"그랑프리" 001 대상
"그래뉼" 001 금알
"그래뉼레이션" 001 금알 공예
"그래프" 001 도표
"그래프" 002 도표
"그래픽" 001 그림
"그래픽스" 001 그림 인쇄
"그러데이션" 001 농담(濃淡)법
"그레이버" 001 조각칼
"그레이존" 001 회색 지대
"그룹" 001 집단
"그룹홈" 001 자활 꿈터
"그리드" 002 석쇠무늬
"그리드" 003 격자
"그린" 001 잔디밭
"그린벨트" 001 개발 제한 구역
"그린슈머" 002 녹색 소비자
"그린피" 001 골프장 입장료
"그릴" 003 양식집
"그립" sep 손잡이
"글라스" 001 유리잔
"글러브" 001 장갑
"글로벌리즘" 001 지구주의
"기가타" 001 나무틀
"기도" 014 문지기
"기렛파시" 001 끄트러기
"기렛파시" 002 끄트러기
"기리가쿠시" 001 입술주머니
"기리지쓰케" 001 실표뜨기
"기리카에" 001 바꾸기
"기리카에" 002 기리까이
"기리카에센" 001 절개선
"기스" 001 흠
"기즈" 003 흠
"기즈미" 001 루페
"기타케" 001 기장
"꼬붕" 001 부하
"나가리" 001 깨짐
"나나이치" 001 일자 단춧구멍
"나데" 001 문지르기
"나데질" 001 문지르기
"나라시" 001 고루펴기
"나마시" 001 눅임
"나염" 001 날염
"나오시" 001 고침질
"나이트캡" 001 잠자리 모자
"나이프" 001 칼
"나이프" 002 칼
"나이프" 003 주걱칼
"나카마" 001 거간
"나카오모테" 001 겉맞대기
"난센스" 001 당찮은 말
"내달" 001 다음 달
"내러티브" 001 서사물
"내레이션" 001 서사 작용
"내레이터" 001 화자
"내비게이션" 001 길 도우미
"내추럴리즘" 001 자연주의
"냅색" 001 륙색
"냅킨" 001 식탁종이
"너트" 001 암나사
"넘버" 001 차례표
"넘버링" 001 번호기
"넘버원" 001 으뜸
"네무리아나" 001 막힌단춧구멍
"네오클래식" 001 신고전적
"네이미스트" 001 이름설계사
"네이비블루" 001 검남색
"네카시" 001 깃누임
"네크라인" 001 목둘레선
"네타바이" 001 사기
"네트" 001 그물
"네트" 002 그물
"네트" 004 그물
"네트워크" 001 방송망
"네트워크" 002 통신망
"네트워크" 003 관계망
"네트워킹" 001 
"네티즌" 001 누리꾼
"네티켓" 001 누리꾼 예절
"넥타" 001 과일즙
"넨도" 001 점토
"노가다" 003 공사판노동자
"노기스" 001 정밀계기
"노깡" 002 토관
"노드" 001 교점
"노미" 001 끌
"노미네이트" 001 후보 지명
"노스탤지어" 001 향수
"노슬리브" 001 민소매
"노이로제" 001 신경 쇠약
"노이즈" 001 소음
"노치" 005 가위집
"노코기리" 001 노코
"노코멘트" 001 논평 보류
"노킹" 001 이상 폭발
"노탐" 002 비행정보
"노하우" 003 기술
"녹다운" 002 낙하
"녹아웃" 002 투수 강판
"논스톱" 002 안 멈춤
"놋부" 001 손잡이
"누구매기" 001 누구막이
"누노메" 001 올방향
"누드" 001 나체
"누이도코" 001 재봉틀받침
"누이메" 001 땀
"누이메조세쓰키" 001 땀조절기
"누이시로" 001 시접
"누키다이" 001 깔판
"뉴메릭" 001 숫자
"뉴스레터" 002 소식지
"뉴타운" 001 새누리촌
"니마이소데" 001 두 장 소매
"니부" 001 두푼
"니슨" 001 두치
"니즈쿠리" 001 짐꾸리기
"니카와" 001 갖풀
"니트" 001 편성
"니트웨어" 001 니트 옷
"니팅" 001 대바늘뜨기
"닉네임" 001 별명
"님비" 001 지역 이기주의
"다가네" 001 끊음정
"다꽝" 001 
"다꾸앙" 001 단무지
"다대기" 001 다진 양념
"다라이" 001 대야
"다마" 002 구슬
"다마" 003 알
"다마네기" 001 양파
"다마부치누이" 001 다마부치
"다마부치아나" 001 입술 단춧구멍
"다스키" 001 멜빵
"다시" 009 대시
"다시" 010 맛국물
"다시반" 001 앞서랍
"다쓰바" 001 답바
"다운로드" 001 올려받기
"다운로딩" 001 내려받기
"다운사이징" 001 감축
"다운스윙" 001 내려 휘두르기
"다운타운" 001 도심
"다이" 002 대
"다이루" 001 타이루
"다이루고지" 001 타일 공사
"다이버" 001 잠수부
"다이아반" 001 다이아판
"다이알" 002 다이얼
"다이알" 003 글자판
"다이애거널" 001 능직물
"다이어그램" 001 도표
"다이어그램" 002 
"다이어뎀" 001 띠왕관
"다이어리" 002 비망록
"다이얼" 002 번호판
"다이얼" 003 글자판
"다이얼로그" 001 대화
"다이즈" 001 수나사내기
"다이코바리" 001 양면붙이기
"다치메카가리" 001 가름솔휘갑치기
"다케와리" 001 반달 타일
"다코누이" 001 통솔
"다코쓰메" 001 육발 반지
"다쿠앙" 001 단무지
"다큐멘터리" 001 기록 영화
"다큐멘테이션" 001 문서화
"다크서클" 001 눈 그늘
"다크호스" 001 뜻밖의 변수
"다키하바" 001 품
"다타키" 001 날정
"다테" 001 붙이기
"다테" 002 날실
"다테마쓰리" 001 세로감치기
"다테와쿠" 001 선틀
"단스" 001 옷장
"단카" 001 당가
"단푸도랏쿠" 001 덤프트럭
"달러" 002 달러표
"닭도리탕" 001 닭볶음탕
"담군" 001 짐꾼
"대시" 008 돌진
"댐퍼" 002 공기조절판
"더블" 001 갑절
"더블브레스트" 001 겹여밈
"더빙" 002 재녹음
"더치페이" 001 각자 내기
"더프" 001 뒤땅 치기
"덤핑" 001 헐값 판매
"데가키" 001 손그림
"데누이" 001 손바느질
"데드라인" 001 마감
"데드라인" 002 마감
"데릭" 001 짐올림틈
"데모" 001 시위
"데모토" 001 곁꾼
"데뷔" 001 등단
"데스크" 001 부서장
"데쓰보" 001 쇠뼘막대
"데이라이트" 001 일광
"데이터" 002 자료
"데이터베이스" 001 자료 기지
"데코" 001 지렛대
"데탕트" 001 긴장 완화
"데페이즈망" 001 전위법
"데포르마시옹" 001 변형
"덴구" 001 뎅고
"덴바" 001 윗면
"덴시토미터" 001 농도계
"덴시티" 001 밀도
"덴조" 001 천장
"덴푸라" 001 튀김
"덴핀" 001 실채기
"델타" 005 삼각주
"뎀뿌라" 001 튀김
"뎃킨" 001 철근
"도기다시" 001 도끼다시
"도라꾸" 001 도랏쿠
"도라무" 001 드럼
"도미노" 002 연쇄 파급
"도어맨" 001 안내인
"도와쿠" 001 문틀
"도이시" 001 숫돌
"도큐멘테이션" 002 문서화
"돈가스" 001 돈가쓰
"돈갈비" 001 돼지갈비
"돈스" 001 비단
"돈콜레라" 001 돼지 콜레라
"듀스" 001 동점 승부
"듀엣" 002 이중주
"듀플렉스" 001 양방
"드라마" 002 일반극
"드라이" 001 건조기
"드라이버" 001 돌리개
"드라이버" 002 1번 나무채
"드라이브" 002 길게치기
"드라이브" 004 몰아가기
"드라이브스루" 001 승차 구매
"드라이어" 001 머리건조기
"드라이어" 002 건조기
"드라이클리닝" 001 마른 세탁
"드라이플라워" 001 말린꽃
"드래그" 001 끌기
"드래프트" 003 초안
"드럼" 004 북
"드레스메이커" 001 양재사
"드레싱" 002 상처 치료
"드레이프" 001 주름
"드레이핑" 001 입체 재단
"드로스트링" 001 끈
"드로잉" 001 그리기
"드롭킥" 001 튄공차기
"드리블" 001 공 몰기
"드리핑" 001 흘림 그림
"드릴" 001 기계송곳
"드링크" 001 마실 것
"디그" 002 받아막기
"디렉토리" 001 자료방
"디머" 001 조광기
"디바이스" 004 장치
"디버그" 001 잘못없애기
"디벨로퍼" 001 개발업자
"디브레인" 001 디지털 예산
"디스카운트" 001 디시
"디스크" 001 음반
"디스크자키" 001 음반사
"디스플레이" 001 전시
"디엠" 001 우편 광고
"디오라마" 001 실사 모형
"디자이너" 001 도안자
"디자인" 001 설계
"디저트" 001 후식
"디제이" 001 음반사
"디커플링" 001 탈동조화
"디코더" 001 복호기
"디코드" 001 복호
"디코럼" 001 적합성
"디테일" 001 부분
"디톡스" 001 해독
"디티피" 002 전자 출판
"디펜스" 001 방어
"딜레마" 001 궁지
"땡깡" 002 
"땡땡이" 005 물방울
"뗑뗑이" 001 물방울
"라디안" 001 부채각
"라디에이터" 001 방열기
"라디에이터" 002 방열기
"라벨" 001 꼬리표
"라벨링" 001 이름표 달기
"라우드스피커" 001 확성기
"라운지" 001 휴게실
"라이" 001 공 상태
"라이닝" 002 안감
"라이방" 001 보안경
"라이벌" 001 맞수
"라이브러리" 004 도서관
"라이선스" 001 면허
"라이선스" 003 사용권
"라이선싱" 001 면허
"라이포" 001 끝먼저내기
"라이플" 001 소총
"라인" 002 금
"라인스톤" 001 인조 다이아몬드
"라인업" 002 출연진
"라인즈맨" 001 선심
"라지에타" 001 라디에이터
"라탄" 001 등가구
"라탄" 002 등가구
"라펠" 001 아랫깃
"래스터" 001 점방식
"래싱" 001 묶어둠
"래치" 001 걸쇠
"랜" 001 울안 통신망
"랜드마크" 001 마루지
"랜드스케이프" 001 가로 방향
"랜딩" 001 착지
"랠리" 001 계속 주고받기
"램프" 004 연결로
"랩스커트" 001 랩 치마
"랩어라운드스커트" 001 랩 치마
"러닝메이트" 002 동반자
"러더" 001 키
"러브" 002 영
"러시" 001 붐빔
"러시아워" 001 몰릴때
"러프" 003 잡초 지역
"러플" 001 주름 장식
"레깅스" 002 양말바지
"레드카드" 001 빨간딱지
"레디메이드" 001 기성복
"레미콘" 001 양회반죽
"레미콘" 002 양회 반죽 차
"레벨" 001 수준
"레스토랑" 001 식당
"레슨" 001 개인 지도
"레시피" 001 조리법
"레이더" 001 전파 탐지기
"레이블" 001 꼬리표
"레이블링" 001 꼬리표 붙이기
"레이서" 001 사이클 경기자
"레이스" 002 경기
"레이아웃" 001 얼개짓기
"레이온" 001 인조견
"레인코트" 001 비옷
"레일" 001 궤도
"레일" 002 철길
"레임" 001 무릎대
"레자" 001 레쟈
"레저" 001 여가
"레저용품" 001 놀이용품
"레저웨어" 001 여가복
"레지" 001 다방 종업원
"레지스터" 002 기록기
"레코드" 002 기록면
"레크리에이션" 001 놀이
"레트" 001 다시하기
"레트로" 001 복고풍
"레퍼런스" 001 고품질
"레퍼리" 001 심판장
"레퍼토리" 001 노래 곡목
"렌터카" 001 빌림차
"렌털" 001 대여
"렘넌트" 001 자투리
"로고" 004 보람
"로그" 003 기록
"로그아웃" 001 접속 해지
"로그오프" 001 접속 끝
"로그온" 001 접속 시작
"로그인" 001 접속
"로더" 001 올리개
"로드킬" 001 동물 교통사고
"로딩" 001 올리기
"로맨티시즘" 001 낭만주의
"로브" 001 띄우기
"로브" 002 가운
"로비" 004 복도
"로비" 005 휴게실
"로비" 006 막후교섭
"로비스트" 001 막후교섭자
"로열박스" 001 귀빈석
"로열티" 001 사용료
"로컬" 001 울안
"로케" 001 현지 촬영
"로쿠부" 001 엿푼
"로타리" 001 둥근거리
"로터리" 001 네거리
"로테이션" 001 순환
"로테이션" 002 순환
"로테이션" 004 선회
"로트" 003 무더기
"로트" 007 무더기
"로프" 001 밧줄
"로프트" 001 타면 각
"로하스" 002 친환경살이
"로하스" 003 친환경살이
"로힐" 001 단화
"롤러" 001 누름틀
"롤러" 002 돌림판
"롤러" 003 굴밀이
"롱런" 001 장기 상영
"롱부츠" 001 긴 부츠
"롱스커트" 001 긴치마
"료마에" 001 겹여밈
"료타마부치" 001 쌍입술
"료후세누이" 001 쌍줄뉨솔
"루머" 001 뜬소문
"루미나리아" 001 불빛잔치
"루베" 003 입방미터
"루어" 001 홀림미끼
"루키즘" 001 외모 중시
"루트" 003 뿌리
"루트" 006 통로
"루프" 002 단춧고리
"룩" 002 풍
"룰" 001 규칙
"룸메이트" 001 방짝
"륙색" 001 배낭
"르포" 001 보고 기사
"리깅" 002 채비하기
"리넨" 001 마
"리뉴얼" 001 새 단장
"리더" 001 선두 주자
"리더십" 001 지도력
"리듬" 002 박자
"리딩" 001 대사 독회
"리메이크" 001 원작 재구성
"리무버" 001 지움액
"리무버" 002 뽑개
"리바운드" 001 튄 공
"리바운드" 002 튄공
"리바이벌" 001 복고
"리버서블" 001 
"리베로" 001 자유 위치 선수
"리베팅" 001 못접
"리뷰" 001 비평
"리빙룸" 001 거실
"리사이클링" 001 재활용
"리사이틀" 001 발표회
"리셉션" 001 초대 연회
"리셋" 001 재시동
"리셋" 002 재시동
"리소스" 001 자원
"리스" 001 빌림
"리스케줄링" 001 채무재조정
"리스케줄링" 002 채무 재조정
"리스크" 001 위험
"리스트" 001 명단
"리시버" 001 받음기
"리시버" 002 수비수
"리시브" 001 메김 받기
"리어카" 001 
"리얼리즘" 001 사실주의
"리얼리티" 001 사실성
"리얼타임" 002 실시간
"리조트" 001 휴양지
"리지스트" 001 녹막이
"리커버리" 001 회복
"리콜" 001 결함 보상
"리터럴" 001 상수
"리턴" 005 복귀
"리턴" 007 복귀
"리테일" 001 소매
"리퍼브" 001 손질상품
"리포터" 001 보고자
"리포트" 001 보고서
"리포트" 002 보고서
"리프레시" 001 재생
"리플" 001 주름 장식
"리플" 002 댓글
"리플레이스" 001 제자리놓기
"리플릿" 001 광고 쪽지
"리플릿" 002 광고 쪽지
"리허설" 001 예행연습
"린스" 001 헹굼 비누
"린시드유" 001 아마기름
"린치" 001 폭력
"릴" 002 감개
"릴" 003 감개
"릴레이" 001 이어달리기
"릴레이" 002 계전기
"릴레이" 003 중계
"링" 001 고리
"링커" 001 중간 연결 선수
"링크" 001 연결
"링크" 002 연결
"링크" 004 스케이트장
"마구로" 001 다랑어
"마그네틱테이프" 001 자기 테이프
"마네킹" 001 광고 인형
"마더보드" 001 어미기판
"마라토너" 001 마라톤 선수
"마루노미" 001 둥근끌
"마루노코" 001 둥근톱
"마루메지" 001 둥근줄
"마루토" 001 둥근칼
"마루펜치" 001 둥근자름집게
"마마보이" 001 응석받이
"마블링" 002 결 지방
"마스크" 008 본
"마스트" 001 돛대
"마스트" 002 돛대
"마쓰리" 001 마쓰리누이
"마에네지키센" 001 바지 앞주름선
"마에다테" 001 단춧집 덧단
"마에미" 001 앞길
"마에미고로" 001 앞길
"마에미우라쿠세" 001 앞길안감다트
"마에사가리" 001 앞처짐
"마에스소" 001 앞도련
"마에와키쿠세" 001 옆다트앞
"마에우라" 001 앞 안
"마에칸" 001 마에캉
"마이너스" 001 적자
"마이너스" 002 음극
"마이너스" 003 뺄셈
"마이너스" 004 빼기 부호
"마이너스" 007 음성
"마이카" 001 내차
"마이크로미니" 001 초미니
"마이크로버스" 001 소형 버스
"마이크로블로그" 001 댓글나눔터
"마이크로프로세서" 001 소형 처리기
"마인드맵" 001 생각 그물
"마일리지" 001 이용실적
"마커" 002 타수 기록원
"마케터" 001 판촉 사원
"마케팅" 001 시장 거래
"마켓" 001 시장
"마쿠라" 001 받침목
"마쿠라" 002 덧심
"마크" 001 표
"마크맨" 001 전담 요원
"마키누이" 001 말아박기
"마키카에" 001 되감기
"마타가미" 001 샅윗길이
"마타도어" 001 모략선전
"마타시타" 001 바지 안길이
"마토메" 001 끝손질
"마호병" 001 보온병
"마후라" 001 머플러
"마후라" 002 머플러
"만땅" 001 가득 참
"맘모스" 001 매머드
"맘보" 002 율동 회전
"매너리즘" 001 타성
"매뉴얼" 001 설명서
"매니저" 002 감독
"매스" 001 덩이 느낌
"매스컴" 001 대중 언론
"매치업" 001 대진
"매트" 001 깔개
"매트" 004 깔개
"매트" 005 깔개
"매트" 006 사이틀
"매트리스" 001 침대요
"매트릭스" 003 행렬
"맥시스커트" 001 맥시 치마
"맨드릴" 001 갈돌끼우개
"맨션" 001 아파트
"맨투맨" 001 일대일
"맵" 001 도표
"머니퓰레이션" 001 옷본 조정
"머더보드" 001 
"머프" 001 방한 토시
"멀칭" 001 뿌리덮음
"멀티미디어" 001 다중 매체
"멀티유저" 001 다중 사용자
"멀티탭" 001 모둠꽂이
"멀티프로그래밍" 001 다중 풀그리기
"멀티프로세서" 001 다중 처리기
"멀티플렉서" 001 다중화기
"메가톤급" 001 초대형
"메가트렌드" 001 거대 물결
"메가폰" 001 손확성기
"메뉴" 001 식단
"메뉴얼" 001 설명서
"메달리스트" 001 메달받을이
"메들리" 002 접속곡
"메모리" 002 기억 장치
"메세나" 001 문예 후원
"메스" 001 칼
"메스" 002 손질
"메시" 002 그물짜기
"메시지" 001 교서
"메신저" 001 전달자
"메신저" 003 쪽지창
"메이커" 001 제작자
"메이크업" 002 분장
"메인보드" 001 본기판
"메인타이틀" 002 영화 제목
"메일" 001 편지
"메조" 002 반쯤
"메조" 004 반쯤
"메카" 002 중심
"메커니즘" 001 체제
"메타테" 001 흠 고르기
"멕기" 001 금입히기
"멜로" 001 통속극
"멜로극" 001 통속극
"멜로드라마" 002 통속극
"멜로디" 001 가락
"멜로물" 001 통속극
"멜리석" 001 좁쌀 다이아몬드
"멤버" 001 구성원
"멧키" 001 금입히기
"모노크롬" 001 
"모노톤" 002 단색조
"모놀로그" 001 독화(獨話)
"모니터" 001 논평자
"모니터" 002 감시자
"모니터" 003 논평자
"모니터" 007 보임틀
"모니터링" 002 감시
"모델" 002 모형
"모델링" 005 모형화
"모델케이스" 001 본보기
"모뎀" 001 전산 통신기
"모듈레이션" 001 변조
"모드" 001 양식
"모드" 002 방식
"모드" 005 방식
"모르타르" 001 회반죽
"모멘트" 001 계기
"모빌" 001 흔들개비
"모빌유" 001 윤활유
"모션" 001 동작
"모자이크" 001 짜 맞추기
"모찌" 001 떡
"모치다시" 001 밑덧단
"모쿠리" 001 나뭇결
"모터" 001 발동기
"모터" 002 전동기
"모토" 004 신조
"모티브" 001 동기
"모티프" 001 동기
"목저" 001 나무저
"목할저" 001 나무젓가락
"몸뻬" 001 왜바지
"무나쿠세" 001 무나구세
"무네하바" 001 앞품
"무드" 001 정서
"무빙워크" 001 자동길
"무카자리" 001 민짜
"무코누노" 001 맞단
"무크" 001 부정기 간행물
"미가키" 001 광내기
"미고로아와세" 001 길붙이기
"미네랄워터" 001 광천수
"미니스커트" 001 깡동치마
"미니아튀르" 001 세밀화
"미니어처" 001 축소 모형
"미디스커트" 001 미디 치마
"미디어" 001 대중 매체
"미디엄" 001 녹임 매제
"미미마게" 001 접기
"미션" 002 임무
"미소" 006 맛난이
"미스" 002 실수
"미스" 003 씨
"미스" 004 아가씨
"미스매치" 001 부조화 차림
"미스터" 001 군
"미스터리" 001 추리
"미스프린트" 001 오식
"미시즈" 001 부인
"미싱" 001 재봉틀
"미쓰마키누이" 001 밋쓰마끼누이
"미쓰오리누이" 001 세겹 접어박기
"미장센" 001 장면화
"미즈바리" 001 물뿌려말리기
"미즈이토" 001 수평 줄
"미카에시" 001 미가에시
"미코미" 001 옆면
"미트" 002 장갑
"미트볼" 001 고기완자
"미튼" 001 벙어리장갑
"미팅" 001 모꼬지
"바겐세일" 001 바겐
"바께쓰" 001 양동이
"바니시" 001 광칠
"바로미터" 001 잣대
"바리스타" 001 커피 전문가
"바리캉" 001 이발기
"바리케이드" 001 방벽
"바바리" 001 트렌치코트
"바비큐" 001 구이
"바우처" 001 상품권
"바운더리" 001 경계
"바이" 004 부전승
"바이너리" 001 이진
"바이브레이터" 001 진동기
"바이어" 004 구매상
"바이어스" 001 어슷끊기
"바이오메카닉스" 001 생체 역학
"바이패스" 002 보조 선로
"바인더" 001 보관철
"바인더" 004 조임틀
"바인딩" 001 부착기
"바자" 002 자선장
"바자회" 001 
"바지" 002 끌림배
"바캉스" 001 여름휴가
"바케쓰" 001 양동이
"바코드" 001 막대 표시
"바티크" 001 밀막이
"박스" 002 갑
"박스" 003 칸
"반까이" 001 만회
"반센" 001 결속선
"발레파킹" 001 대리 주차
"발리" 001 바로치기
"발리킥" 001 공중차기
"발코니" 001 난간
"밤바" 001 범퍼
"방카쉬랑스" 001 은행연계보험
"배기팬츠" 001 자루바지
"배럴스커트" 001 항아리치마
"배스로브" 001 목욕옷
"배지" 008 표장
"배터리" 001 투포수
"배터리" 002 건전지
"배틀재킷" 001 전투 재킷
"배팅오더" 001 치기 순서표
"백" 010 외곽 공격수
"백" 012 가방
"백그라운드" 001 바탕
"백그라운드" 002 배경
"백넘버" 001 등 번호
"백라이트" 001 역광
"백미러" 001 뒷거울
"백보드" 002 뒤판
"백붓" 001 귀얄붓
"백스윙" 001 뒤로들기
"백스트레치" 001 맞은편 코스
"백스페이스키" 001 뒷글쇠
"백스핀" 001 역회전
"백업" 002 후방 대비
"백업" 003 여벌
"백자편" 001 잣떡
"백칠" 001 바탕칠
"백코트" 001 자기 지역
"백트래킹" 001 되추적
"백패킹" 001 배낭 도보 여행
"밴드" 001 악단
"밴드" 003 고리
"밴드위스" 001 대역 너비
"밸런스" 001 균형
"밸류에이션" 001 평가 가치
"뱅킹" 001 안쪽 기울이기
"버너" 001 불통
"버블" 002 거품
"버스킹" 001 거리 공연
"버스트" 003 가슴
"버스트라인" 001 가슴선
"버스트포인트" 001 바스트 포인트
"버전" 001 판
"버클" 001 띠쇠
"버터플라이" 002 나비감기
"버튼" 001 단추
"버튼" 002 단추
"버튼다운칼라" 001 단추깃
"버튼홀" 001 단춧구멍
"버퍼" 001 임시 기억 장치
"버퍼링" 001 임시 기억
"버핑" 001 광내기
"벅스킨" 001 사슴가죽
"번들" 005 묶음
"번들링" 001 끼워팔기
"번트" 001 살짝대기
"벌룬스커트" 001 풍선치마
"벌크" 001 무더기 짐
"벙커" 003 진지
"베니어" 002 합판
"베델른" 001 연속 평행 회전
"베리파이" 001 검증
"베스통" 001 재킷
"베스트" 001 조끼
"베이스" 001 누
"베이스라인" 003 기준선
"베이스캠프" 002 근거지
"베이지" 002 생천
"베일" 002 장막
"베테랑" 001 숙련가
"벡터" 001 선그림
"벤드" 001 휨
"벤또" 001 도시락
"벤치" 001 걸상
"벤치마킹" 001 본따르기
"벤치워머" 001 후보 선수
"벤트" 001 트임
"벨" 002 종
"벨보이" 001 객실안내
"벨크로" 001 찍찍이
"벨트" 002 틀띠
"보겐" 001 뒤 넓혀 내려가기
"보너스" 001 상여금
"보디가드" 001 경호원
"보디라인" 001 몸매
"보로" 003 걸레
"보루" 004 포
"보르반" 001 목공 선반
"보빈" 001 북
"보스" 002 대표
"보이라" 001 보일러
"보이콧" 001 거절
"보크" 003 선 반칙
"보타이" 001 나비넥타이
"보탄쓰케" 001 단추달기
"보텀업" 001 상향식
"보틀넥" 001 병목 현상
"본드" 001 접착제
"볼라드" 001 길말뚝
"볼륨" 001 부피감
"볼륨" 002 소리 크기
"볼륨" 004 양감
"볼밀" 001 갈개
"볼트" 001 수나사
"부이" 004 띄움찌
"부츠" 001 목구두
"부케" 001 꽃다발
"부트스트랩" 001 띄우기
"부팅" 001 띄우기
"북엔드" 001 
"분파이" 001 노느매기
"붐" 002 대성황
"뷰" 001 보임
"뷰포트" 001 보임창
"브라자" 002 가슴띠
"브랜드" 001 상표
"브러시" 001 솔
"브레이드" 001 장식끈
"브레이크" 001 멈춤장치
"브레이크" 003 굽은 각도
"브레인스토밍" 001 난상 토론
"브로드밴드" 001 광대역
"브로마이드" 002 사진
"브로슈어" 001 소책자
"브로커" 001 거간
"브로케이드" 001 금
"브론즈" 001 청동
"브루클린" 001 넘겨치기
"브리프" 001 짧은 팬티
"브리핑" 001 간추린 설명
"브림" 001 차양
"브이디티" 002 영상 단말기
"브이아이피" 001 귀빈
"브이오디" 001 다시 보기
"브이지에이" 001 영상 그림 맞춤틀
"블라인드" 002 가리개
"블라인드" 004 가림
"블락킹" 001 동선 짜기
"블랙리스트" 001 감시 대상 명단
"블랙마켓" 001 암시장
"블랙아웃" 002 불끄기
"블랙아웃" 004 대정전
"블로킹" 003 막아서기
"블록" 001 집단
"블록" 003 구역
"블루진" 001 부르 진
"비닐하우스" 001 비닐 온실
"비디오" 004 녹화
"비디오텍스" 001 영상 정보
"비바크" 001 산중 노숙
"비비에스" 001 게시판 체계
"비시디" 001 이진화 십진수
"비엘" 001 뱃짐 증권
"비전" 014 이상
"비젼" 001 이상
"비즈니스" 001 사업
"비즈니스맨" 001 기업인
"비치가운" 001 해변 가운
"비치웨어" 001 해변복
"비투비" 001 기업 간 거래
"비투시" 001 기업ㆍ소비자 거래
"빌딩" 001 건물
"빌트인" 001 빌트인 가구
"빠꾸" 001 뒤로
"빠꾸" 002 퇴짜
"빠다" 001 버터
"빠데" 001 땜풀
# "빠우" 001 광내기
"빤쓰" 001 속잠방이
"빵꾸" 001 구멍
"빵꾸" 002 구멍
"빵꾸" 003 구멍
"빵꾸" 004 구멍
"뻬빠" 001 사포
"뻰찌" 001 자름집게
"뼁끼" 002 페인트
"뼁끼칠" 001 페인트칠
"뽀뿌라" 001 포플러
"뽀뿌라" 003 포플러
"뿜빠이" 001 
"삐라" 001 전단
"사라다" 001 샐러드
"사라사" 001 납방염
"사라시" 001 바래기
"사무라이" 001 일본 무사
"사보텐" 001 선인장
"사시가네" 001 곱자
"사시미" 002 생선회
"사시코미" 001 꽃개집
"사시코미" 002 끼워넣기
"사우나탕" 001 증기 목욕탕
"사이" 011 재
"사이드카" 001 호위 차량
"사이바라" 001 옆길
"사이즈" 001 치수
"사이클" 001 주기
"사이클" 002 자전거
"사인" 017 서명
"사인" 018 신호
"사천장" 001 경사 천장
"사쿠라" 001 사꾸라
"사쿠라" 002 사꾸라
"사쿠라" 003 사꾸라
"사쿠리" 002 홈파기
"산슨" 001 세치
"산슨카쿠" 001 세치각
"새시" 001 창틀
"새틴" 001 수자직
"색" 010 배낭
"샌더" 003 갈개
"샌드페이퍼" 001 사포
"샐러리맨" 001 급여생활자
"샘플" 001 보기
"샘플러" 004 맛보기묶음
"샘플링" 001 표본
"생선묵" 001 어묵
"생에너지" 001 에너지 절약
"샤모트" 001 구운 가루
"샤쿠" 001 샤쿠시
"샤포" 001 모자
"샤프펜슬" 001 자동연필
"샷" 001 공 치기
"샷시" 001 문틀
"샹그릴라" 001 꿈의 낙원
"서머스쿨" 001 여름 학교
"서브루틴" 001 아랫경로
"서브스트링" 001 아랫문자열
"서브타이틀" 002 자막
"서브프로그램" 001 아래풀그림
"서비스" 004 메기기
"서빙" 001 봉사
"서스펜더" 001 멜빵
"서스펜스" 001 긴장
"서지" 009 전기놀
"서큘러" 001 원형
"서큘러스커트" 001 원형치마
"서클" 001 동아리
"서클에이트" 001 8자형
"서킷" 003 회로
"서포트" 001 지원
"선글라스" 001 색안경
"선드레스" 001 일광욕옷
"선루프" 001 지붕창
"선탠" 001 살갗태우기
"선팅" 001 빛가림
"섬네일" 001 마중그림
"세미나" 002 발표회
"세미콜론" 001 쌍반점
"세션" 002 작업 시간
"세우라" 001 뒷길 안
"세이프가드" 001 긴급 수입 제한 조치
"세일" 002 할인 판매
"세일가" 001 특가
"세일러팬츠" 001 해군바지
"세일즈맨" 001 외판원
"세키이타" 001 거푸집널
"세타케" 001 등길이
"세트" 001 벌
"세트" 002 무대
"세팅" 001 설치
"세팅" 004 동점 승부
"세하바" 001 뒤품
"센반" 001 선반
"센서" 001 감지기
"센서스" 001 조사
"센스" 001 눈치
"센터펀치" 001 자국정
"센터피스" 001 중앙 장식
"센티멘털리즘" 001 감상주의
"셀" 001 낱칸
"셀프서비스" 001 손수하기
"셋업" 001 준비
"셋파도메" 001 빗장박기
"셔틀" 001 북
"셔틀버스" 001 순환 버스
"셧다운" 001 가동 정지
"셰어웨어" 001 나눠쓸모
"소데구리" 001 소맷마루 둘레
"소데구치" 001 소맷부리
"소데소토누이" 001 소매뒷솔기
"소데쓰케" 001 소매달기
"소데쓰키센" 001 소매달림선
"소데아키" 001 소매트기
"소데야마" 001 소맷마루
"소데우라" 001 소매안
"소데타케" 001 소매길이
"소데하바" 001 소매너비
"소독저" 001 나무젓가락
"소보로빵" 001 곰보빵
"소스" 001 양념
"소스" 002 바탕
"소우라" 001 마무리 배접
"소켓" 002 소켓하다
"소타케" 001 총길이
"소트" 001 정렬
"소파" 006 긴 안락의자
"소호" 010 무점포 사업
"쇼맨십" 002 제 자랑
"쇼윈도" 001 진열장
"쇼츠" 002 짧은바지
"쇼케이스" 001 선보임공연
"쇼크" 001 충격
"쇼트커트" 003 짧게 치기
"쇼플러" 001 원정구매족
"쇼핑" 001 물건사기
"쇼핑몰" 001 상점가
"쇼핑센터" 001 상점가
"숄더백" 001 어깨 가방
"수타국수" 001 손국수
"쉬르레알리슴" 001 초현실주의
"쉬프레마티슴" 001 절대주의
"슈도코드" 001 유사 부호
"슈터" 001 공격수
"슈템보겐" 001 뒤 넓혀 돌기
"슈트" 001 떠오르는공
"슈팅" 001 영화 촬영
"슈퍼마켓" 001 대형잡화점
"슈퍼바이저" 001 감독자
"슈퍼컴퓨터" 001 초고속 전산기
"슈푸르" 001 활주 자국
"슛" 002 쏘기
"스기" 001 삼나무
"스기와쿠" 001 삼나무틀
"스끼다시" 001 
"스냅" 001 똑딱단추
"스노보트" 001 구호선
"스덴" 001 스텡
"스도쿠" 001 숫자 넣기
"스로" 001 던지기
"스로인" 001 던져넣기
"스리섬" 001 1 대 2 경기
"스릴" 001 긴장감
"스마트폰" 001 똑똑손전화
"스매싱" 001 강타
"스목" 001 덧옷
"스미싱" 001 문자결제사기
"스미이타" 001 모서리판
"스사" 001 반죽새
"스소" 001 도련
"스소누이" 001 도련박기
"스소마와리" 001 도련
"스와리" 001 본새
"스위퍼" 003 휩쓸기공
"스윔슈트" 001 수영복
"스윙" 004 몸 비틀기
"스지" 002 텟줄
"스카우트" 001 고르기
"스카이라운지" 001 전망 쉼터
"스캐너" 001 훑개
"스캐너" 004 주사기
"스캔" 001 주사하다
"스캔들" 001 뒷소문
"스캘퍼" 001 단타 투자자
"스커트" 001 치마
"스케인" 001 타래실
"스케일" 001 규모
"스케줄" 001 계획표
"스케줄러" 002 일정잡이
"스케줄링" 002 일정잡기
"스케치북" 001 사생첩
"스코어보드" 001 점수판
"스쿨버스" 001 통학 버스
"스크래치" 002 맞겨루기
"스크랩" 001 자료모음
"스크랩북" 001 자료모음 책
"스크롤링" 001 두루말기
"스크롤바" 001 두루마리 막대
"스크린" 001 영화
"스크린플레이" 001 장막 전술
"스크립터" 001 구성 작가
"스크립트" 001 촬영 각본
"스키웨어" 001 스키복
"스킨로션" 001 피부 화장수
"스킨케어" 001 피부 관리
"스킵" 004 넘김
"스타덤" 001 인기 대열
"스타디움" 001 주 경기장
"스타일" 001 맵시
"스타일" 004 양식
"스타일리스트" 002 맵시가꿈이
"스타플레이어" 001 인기 선수
"스태프" 001 제작진
"스탠드" 001 세움대
"스탠드" 003 책상등
"스탠드" 004 관중석
"스탠드바" 001 선술집
"스테누이" 001 시침질
"스테미싱" 001 시침박기
"스테이플러" 001 종이찍개
"스텐실" 002 등사 원지
"스토리" 001 이야기
"스토리보드" 002 이야기판
"스토리지" 001 저장 장치
"스토브" 001 난로
"스톡옵션" 001 자사 주식 매입권
"스톱로스" 001 손절매
"스트라이크" 001 파업
"스트라이크" 003 완전투
"스트랩리스" 001 끈 없는
"스트레스" 001 긴장
"스트레치부츠" 001 신축성 부츠
"스트로" 001 빨대
"스트로크" 004 공 치기
"스트로크" 007 누르기
"스티커" 001 붙임 딱지
"스팀" 001 김
"스파이" 001 간첩
"스파이크" 001 강타
"스파이크" 003 강타
"스파크" 003 불꽃
"스패튤러" 001 밀랍칼
"스팬" 002 범위
"스퍼트" 001 힘내기
"스펀징" 001 기계 축임질
"스페셜리스트" 001 전문가
"스페어" 002 나머지핀 처리
"스페이스" 001 공간
"스페이스" 002 사이
"스펙터클" 002 경관
"스포츠웨어" 001 운동복
"스포트라이트" 001 각광
"스포트라이트" 002 각광
"스폰서" 001 후원자
"스폰서" 002 광고 의뢰자
"스푼" 001 숟가락
"스푼" 002 숟가락
"스풀러" 001 순간 작동
"스프린트" 002 단거리 경기
"스프링코트" 001 봄 코트
"스프링클러" 001 자동물뿌리개
"스피닝" 001 물레질
"스피드" 001 속도
"스핀" 002 공 회전
"슨포" 001 슴뽀
"슬라이더" 001 흐르는공
"슬라이드" 001 환등기
"슬라이딩" 001 미끄러지기
"슬라이스" 002 오른쪽 휨
"슬라이스" 003 길게 깎아치기
"슬래브" 001 바닥판
"슬래시" 002 가름
"슬랙스" 001 긴바지
"슬럼프" 001 부진
"슬로건" 001 강령
"슬로퍼" 001 기준 옷본
"슬로프" 001 스키 활주로
"슬롯" 001 꽂이틈
"슬리퍼" 001 실내화
"슬림스커트" 001 날씬 치마
"슬림형" 001 좁은형
"슬립" 002 흙물
"슬릿" 002 트임
"시그널" 001 신호
"시나리오" 001 대본
"시너지" 002 동반 상승
"시놉시스" 001 개요
"시뇽" 001 쪽 진 머리
"시다바리" 001 시타바리
"시드" 003 우선 배정
"시럽" 001 착색 음료
"시럽" 002 즙
"시루시" 001 기호
"시리센" 001 엉덩이선
"시마이" 001 끝
"시맨틱스" 001 의미론
"시뮬레이션" 001 현상 실험
"시보리" 001 물레질
"시보리" 002 고무뜨개
"시소러스" 001 관련어집
"시스루" 001 비침옷
"시스템" 001 방식
"시쓰케" 001 시침
"시아게" 001 끝손질
"시아게" 002 끝손질
"시아게야스리" 001 마무리줄
"시아이" 001 기업 이미지
"시아이" 003 기업 이미지
"시어링" 001 전단기
"시어링" 002 털깎기
"시와" 001 구김
"시즌" 001 ~번째 이야기
"시치부" 001 21mm
"시커티브" 001 말림 기름
"시쿠치" 001 맞춤
"시퀀스" 001 순차
"시키시" 001 두방
"시타마에" 001 안자락
"시타소데타케" 001 밑소매 길이
"시트" 002 깔개
"시피" 004 지휘소
"시피엑스" 001 도상 연습
"시피유" 001 중앙 처리 장치
"신" 026 장면
"신가네" 001 반짓대
"신드롬" 001 증후군
"신스틸러" 001 명품 조연
"신시사이저" 001 합성기
"신택스" 001 통사
"실루엣" 002 윤곽선
"실링" 001 상한
"실크" 001 견
"심벌" 002 상징
"심벌리즘" 001 상징주의
"심벌마크" 001 상징표
"심포지엄" 001 집단 토론 회의
"심활탈" 001 솔기 빠짐
"싱글" 002 단독
"싱글브레스트" 001 홑여밈
"싱크대" 001 개수대
"싱크로율" 001 일치율
"싱크홀" 001 함몰 구멍
"쓰리" 004 소매치기
"쓰메에리" 001 깃닫이
"쓰메키리" 001 손톱깎이
"쓰봉" 001 양복바지
"쓰부" 001 쓰부다이아
"쓰키노미" 001 손끌
"쓰키아와세누이" 001 맞붙이기
"아가일" 001 마름모
"아고쿠세" 001 목둘레선다트
"아나고" 001 바닷장어
"아나이토" 001 단춧구멍실
"아나카가리" 001 단춧구멍박기
"아마부타" 001 덮개
"아베크족" 001 남녀동반
"아상블라주" 001 집성
"아소트" 001 구색갖추기
"아스베스토스" 001 석면
"아시쿠비마와리" 001 발목 둘레
"아오쿠" 001 광약
"아와세누이" 001 맞춰박기
"아우라" 002 기품
"아우트라인" 002 윤곽선
"아우트라인법" 001 돋보이기
"아웃사이더" 001 국외자
"아웃오브바운즈" 001 선 바깥공격
"아웃오브바운즈" 002 경기 금지 구역
"아웃풋" 001 출력
"아웃풋" 004 출력
"아웃플레이스먼트" 001 재취업 상담
"아이더블유에스" 001 국제 양모 사무국
"아이덴티티" 001 정체성
"아이디" 005 식별
"아이디어" 001 고안
"아이러니" 003 모순
"아이론" 001 아이롱
"아이론" 002 머리인두
"아이보리" 001 상아색
"아이섀도" 001 눈꺼풀화장
"아이스박스" 001 얼음 상자
"아이스반" 001 경사 빙판
"아이에스디엔" 001 종합 정보 통신망
"아이에스오" 001 국제 표준 기구
"아이지루시" 001 겹뜨기
"아이콘" 003 그림 단추
"아이콘" 005 상징
"아이큐" 001 지능 지수
"아이템" 001 종목
"아지트" 002 거점
"아카이브" 002 기록 보관
"아크" 001 불꽃 방전
"아키미세" 001 민트기
"아킬레스건" 002 치명적 약점
"아테누노" 001 보강천
"아틀리에" 003 제작실
"아티스트" 001 예술가
"아프간" 001 손뜨개
"악센트" 003 강세
"안시" 003 미국표준국
"안전벨트" 001 안전띠
"안전벨트" 002 안전띠
"안타고니스트" 001 대립 인물
"안티에이징" 001 노화 방지
"알고리듬" 001 셈법
"알레고리" 001 우의
"알레르기" 001 거부 반응
"알리바이" 001 현장 부재
"알펜스키" 002 산오름 스키
"암모니아태" 001 암모니아꼴
"암홀" 001 진동
"앙꼬" 001 팥소
"앙상블" 001 조화
"앙케트" 001 설문
"앙코르" 001 재청
"애너다이징" 001 전해착색법
"애니메이션" 001 움직꼴
"애드리브" 001 즉흥 연기
"애드벌룬" 001 광고풍선
"애스터리스크" 001 별표
"액세서리" 001 장신구
"액세스" 001 접근
"액션" 001 연기 동작
"앤드" 001 그리고
"앨범" 001 사진첩
"앰뷸런스" 001 구급차
"앰프" 001 확성기
"앰플리파이어" 001 증폭기
"앰플스타일" 001 풍성 양식
"앵글" 002 ㄱ 철판
"앵커" 006 뉴스진행자
"앵클부츠" 001 발목 부츠
"야구라" 001 네모틀
"야끼만두" 001 야키만두
"야마하기" 001 세모천
"야매" 004 뒷거래
"야미" 002 뒷거래
"야스리" 001 줄
"야키" 001 담금질
"약손가락" 001 넷째손가락
"얏토코" 001 벼림집게
"어댑터" 001 맞춤틀
"어댑터" 002 맞춤틀
"어드레스" 001 준비
"어드밴티지" 001 선취점
"어레이" 002 배열
"어셈블" 001 짜 맞추다
"어셈블러" 001 짜 맞추개
"어셈블리" 001 새것
"어시스트" 001 도움
"어젠다" 001 의제
"어큐뮬레이터" 002 누산기
"어필" 003 항의
"언더그라운드" 002 장외
"언더글레이즈" 001 밑그림
"언더블라우스" 001 속블라우스
"언더셔츠" 001 속셔츠
"언더스로" 001 아래로 던지기
"언더스터디" 001 대기 배우
"언더스핀" 001 밑깎기
"언더커팅" 001 내려깍기
"언더패스" 001 아래로 주기
"언더패스" 002 아래 차로
"언더퍼" 001 솜털
"언딜리트" 001 되살림
"언로더" 001 짐부림틀
"언팩" 001 풀기
"얼라인먼트" 001 줄맞춤
"업" 006 승
"업그레이드" 001 향상
"업데이트" 001 경신
"업로드" 001 올려주기
"업스타일" 001 올린머리
"에디터" 001 편집기
"에러" 002 실수
"에러" 003 실책
"에로" 001 선정
"에리구리" 001 목둘레선
"에리나시" 001 민깃
"에리도마리" 001 깃끝
"에리쓰케" 001 깃달기
"에리아시" 001 깃 띠
"에리오모테" 001 겉깃
"에리오사에" 001 깃단 눌러박기
"에리지누이" 001 깃판 박기
"에리코시" 001 깃 운두
"에리키자미" 001 깃 아귀
"에리하시" 001 깃끝
"에리후세" 001 깃 눌러 박기
"에뮬레이션" 001 대리 대행
"에뮬레이터" 001 대리 대행기
"에세이" 001 수필
"에세이" 002 논문
"에스램" 001 정적 막기억 장치
"에스오시" 001 사회 간접 자본
"에스오에스" 001 구조 요청
"에스오에스" 002 구조 요청
"에스오피" 001 운영예규
"에스컬레이터" 001 자동계단
"에스프리" 001 
"에어라이트" 001 기둥풍선 입간판
"에어컨" 001 공기 조절기
"에이스" 002 메김 득점
"에이스" 003 기둥 투수
"에이에스" 001 뒷관리
"에이트" 003 8자형
"에이프런" 001 앞치마
"에이프런" 005 
"에지" 001 스케이트날 끝 부분
"에코" 001 메아리
"에콜" 001 유파
"에티켓" 001 예의
"에폴레트" 001 견장
"에프와이" 001 회계 연도
"에프티에이" 001 자유 무역 협정
"에피소드" 001 일화
"에필로그" 001 끝
"엑기스" 001 진액
"엑스터시" 001 황홀감
"엑스트라" 001 보조 연기자
"엔벌로프" 002 덧붙임
"엔실리지" 001 담근 먹이
"엔오피" 001 무연산
"엔지" 001 다시
"엔지" 003 다시
"엔지니어" 001 기사
"엔지니어" 002 기사
"엔지니어링" 001 공학
"엔지족" 001 늑장 졸업족
"엔트리" 001 선발 선수
"엘리베이터" 001 승강기
"엘리트" 001 우수
"엘사이즈" 001 대형 치수
"엘이디" 001 발광 다이오드
"엘큐" 002 글자질
"엘피" 002 줄 인쇄기
"엘피에스" 001 줄
"엠니스" 001 주부남
"엠블럼" 001 상징표
"엠사이즈" 001 엠(M) 치수
"엠티" 001 수련 모임
"영건" 004 기대주
"영계" 001 약병아리
"예티족" 001 자기가치개발족
"옐로카드" 001 노란딱지
"오가미아와세" 001 맞여밈
"오가미히다" 001 맞주름
"오너" 001 선타권
"오너드라이버" 001 손수 운전자
"오다" 027 주문
"오더" 001 지시
"오뎅" 001 꼬치
"오디션" 001 선발 심사
"오디오" 001 가청
"오디오" 002 음향 기기
"오렌지색" 001 주홍색
"오르간" 001 풍금
"오르피즘" 001 오르페우스 입체파
"오리메" 001 접금
"오리시로" 001 옷단
"오리에리" 001 접깃
"오리엔탈리즘" 001 동양주의
"오리엔탈리즘" 003 동양주의
"오리엔테이션" 001 안내
"오리자쿠" 001 접이자
"오리지널" 001 독창적
"오리카에시" 001 단접기
"오모테" 001 우무데
"오모테지" 001 겉감
"오방떡" 001 왕풀빵
"오버라이트" 001 겹쳐쓰기
"오버랩" 001 겹침
"오버로드" 001 과부하
"오버로크" 001 푸서 박기
"오버부킹" 001 초과 예약
"오버슈즈" 001 덧신발
"오버스커트" 002 겉치마
"오버코트" 001 외투
"오버타임" 002 시간 초과
"오버타임" 003 공격 시간 초과
"오버홀" 001 재생수리
"오봉" 001 오본
"오브제" 001 대상
"오브젝트" 001 객체
"오비노코" 001 띠톱
"오비우라" 001 허리안
"오사에" 001 노루발
"오사에보" 001 노루발대
"오시코미" 001 누르기
"오야" 004 두목
"오야" 005 계주
"오야붕" 001 두목
"오어" 003 또는
"오에스" 001 운영 체계
"오에이" 001 사무 자동화
"오에이기기" 001 사무 자동화 기기
"오엠아르" 001 광학 표시 판독기
"오엠아르" 002 광학 표시 판독
"오일볼" 001 기름 뭉치
"오케" 001 나무통
"오쿠리" 001 재봉틀 톱니
"오쿠마쓰리" 001 속감침
"오키지쓰케" 001 놓음시침질
"오토마타" 001 자동 장치
"오토마티슴" 001 자동 기법
"오토메이션" 001 자동화
"오토시미싱" 001 숨겨박기
"오토시아나" 001 깃 구멍
"오토클레이브" 001 멸균기
"오트쿠튀르" 001 고급 의상점
"오퍼랜드" 001 셈숫자
"오퍼레이터" 001 운영자
"오퍼상" 001 판매알선업자
"오페라백" 001 오페라 가방
"오페라해트" 001 오페라 모자
"오프너" 001 병따개
"오프라인" 001 현실 공간
"오프라인" 004 따로이음
"오프스크린" 001 외화면
"오픈칼라" 001 앞튼 칼라
"오피스텔" 001 겸용 사무실
"옥텟" 002 팔중수
"온사이드" 001 공격 가능 지역
"올드미스" 001 노처녀
"올인" 001 다 걸기
"올인원" 001 일체형
"올킬" 001 싹쓸이
"옴니버스" 002 복합
"옴부즈맨" 001 민원도우미
"옵서버" 001 참관인
"옵션" 001 별도 선택
"옵아트" 001 광학 미술
"와리" 001 금
"와리누이" 001 가름솔
"와리미싱" 001 쌍줄솔
"와리바시" 001 나무젓가락
"와사비" 001 고추냉이
"와이어" 001 쇠줄
"와이어로프" 001 쇠밧줄
"와인" 001 포도주
"와일드카드" 001 두루치기
"와일드카드" 002 예외 규정
"와카마쓰" 001 어린 솔
"와쿠" 001 밑틀
"와쿠바리" 001 천씌우기
"와키누이" 001 옆솔박기
"와키아키" 001 옆구리트기
"와타시마쓰리" 001 사다리 감침
"완자" 003 걸개
"요세가타" 001 쪽틀
"요쓰와리" 001 네가닥물림쇠
"요지" 007 이쑤시개
"요크" 001 바대
"욘부" 001 너푼
"우데" 001 고리
"우데" 002 틀머리
"우동" 002 가락국수
"우라" 001 안감
"우라에리" 001 밑깃
"우라지" 001 안감
"우라카에시" 001 뒤집어짓기
"우마노리" 001 뒤트기
"우메보시" 001 매실
"우스티드" 001 우스티드얀
"우시로미" 001 우시로미고로
"우시로아키" 001 뒤트기
"우와기타케" 001 상의길이
"우와마에" 001 겉자락
"우와마키" 001 마무리천
"우와스리" 001 구슬밀이
"우와에리" 001 윗깃
"우치소데" 001 밑소매
"우치아와세" 001 우치아이
"우치히다" 001 안주름
"우키바리" 001 뜰배접
"우키치" 001 뜰종이
"울트라모던" 001 초현대
"울트라미니" 001 초미니
"워드" 003 낱말
"워밍업" 001 몸풀기
"워커" 001 군화
"워크북" 001 익힘책
"워크셰어링" 001 일자리 나누기
"워크숍" 001 공동 수련
"워크숍" 002 공동 수련
"워터마크" 001 식별무늬
"워퍼" 001 날틀
"워핑" 001 날기
"웨딩드레스" 001 신부 예복
"웨이브" 001 물결주름
"웨이스트" 001 허리
"웨이스트라인" 001 허리둘레선
"웨이스트코트" 001 겉옷
"웨이팅" 001 다짐 준비
"웨이퍼" 002 회로판
"웨지" 001 붙이기채
"웨프트" 001 씨
"웰본" 001 배냇바라지
"웹버" 001 은빛누리꾼
"웹진" 001 누리잡지
"위그" 001 가발
"위빙" 002 뜨개질
"위트" 001 기지
"윈드점퍼" 002 바람막이 점퍼
"윙" 005 날개
"유니섹스" 001 남녀 겸용
"유니폼" 001 제복
"유니폼" 002 단체복
"유도리" 001 유토리
"유두리" 001 
"유비쿼터스" 001 두루누리
"유저" 004 사용자
"유카아가리" 001 치마끝높이
"유턴" 001 되돌리기
"유토리" 001 늘품
"유틸리티" 001 도움모
"유피에스" 001 무정전 전원 장치
"이노베이션" 001 기술 혁신
"이니셜" 001 머리글자
"이데올로기" 001 이념
"이로미" 001 색보기
"이메일" 001 전자 우편
"이모티콘" 001 그림말
"이미저리" 001 심상
"이미지" 002 심상
"이미테이션" 001 모방
"이벤트" 002 기획 행사
"이브닝드레스" 001 야회복
"이브닝코트" 002 야회 코트
"이븐" 001 동점
"이븐" 002 동점
"이슈" 001 논쟁거리
"이시메" 001 송곳정
"이초누노" 001 은행잎 천
"이치마이소데" 001 한 장 소매
"이치부" 001 한푼
"이코미" 001 붓기
"이타메" 001 무늿결
"이타자이" 001 판재
"이토노코" 001 실톱
"이토다이" 001 실패꽂이
"이토마사" 001 실결
"이토마키" 001 밑실감개
"이토안나이" 001 실잡이
"이토키리" 001 실끊개
"익스텐션" 002 확장
"익스프레션" 001 식
"인덱스" 001 찾아보기
"인덱싱" 001 색인만들기
"인디케이터" 001 가리키개
"인로트" 001 수놓기
"인보이스" 001 보냄표
"인센티브" 001 유인책
"인스턴트" 001 즉석
"인스턴트식품" 001 즉석식품
"인코더" 001 부호 매김기
"인코더" 002 부호 매김기
"인코스" 003 후반 코스
"인콰이어리" 001 문의
"인터내셔널" 001 국제
"인터랙티브" 001 대화형
"인터럽트" 001 가로채기
"인터벌" 004 휴식 시간
"인터뷰" 001 면접
"인터체인지" 001 입체 교차로
"인터페이스" 001 접속 장치
"인터폰" 001 구내전화
"인터피어" 001 끼어들기
"인턴사원" 001 실습 사원
"인테리어" 001 실내 장식
"인트라넷" 001 내부 전산망
"인티파다" 001 무장봉기
"인포그래픽" 001 정보 그림
"인풋" 002 입력
"인플렉션" 001 억양
"인플루엔자" 001 돌림감기
"일러스트" 001 도해
"일러스트레이션" 001 도해
"일렉트로포밍" 001 전해
"임브로카도" 001 장식띠
"입방미터" 001 세제곱미터
"잇슨" 001 한치
"자가네" 001 똬리쇠
"자몽" 002 그레이프프루트
"잔전" 001 잔돈
"잔전" 002 잔돈
"잔전" 003 잔돈
"잡" sep 일
"장장붓" 001 긴긴붓
"재밍" 001 전파 방해
"재킷" 001 상의
"재테크" 001 금융자산운용기법, 자산운용기법
"잼" 002 엉킴
"저널" 001 언론
"저널리스트" 001 언론인
"저널리스트" 002 언론인
"저널리즘" 001 언론
"저지" 007 심판
"점퍼" 003 뜀줄
"점프" 003 도약 경기
"점프" 004 건너뜀
"제너레이터" 001 생성기
"제로섬" 001 합계 영
"제록스" 001 복사
"제스처" 001 몸짓
"제스처" 003 몸짓
"제육" 001 돼지고기
"제육볶음" 001 돼지고기 볶음
"젠트리피케이션" 001 둥지 내몰림
"조곡" 003 거친 곡식
"조깅" 001 건강 달리기
"조끼" 002 잔
"조인트" 001 이음매
"조인트" 002 합동
"조크" 001 농담
"주니어" 002 청소년
"주밍" 001 끌밀기
"주쿠렌" 001 소쿠링
"줄야" 001 줄쐐기정
"즈봉" 001 바지
"지거링" 001 찍어내기
"지나오시" 001 바로잡기
"지누이" 001 초벌 박기
"지도리가케" 001 지도리
"지라시" 001 낱장 광고
"지리멘" 001 축면
"지지미" 002 쫄쫄이
"지카라누노" 001 지카테
"지쿠보" 001 족자축
"지쿠사키" 001 귀두겁
"지쿠칸" 001 고리못
"진즈" 001 청바지
"진파" 002 찐빠
"질레" 001 조끼
"징크스" 001 액
"짬뽕" 001 초마면
"짬뽕" 002 뒤섞기
"찌찌" 001 쭈쭈
"차임벨" 001 때알이
"차전놀이" 001 동채싸움
"차징" 001 몸 반칙
"차트" 002 도표
"찬스" 002 기회
"찬팅" 001 밀랍그리개
"채널" 001 경로
"채마밭" 001 남새밭
"채팅" 001 대화
"체인" 003 사슬
"체인" 006 가맹점
"체인벨트" 001 사슬 허리띠
"체인점" 001 연쇄점
"체크" 001 대조
"체크리스트" 002 점검표
"초크스트라이프" 001 초크 줄무늬
"추리닝" 001 운동복
"치킨" 001 닭고기튀김
"치핑" 002 낮게띄우기
"칠부바지" 001 칠푼 바지
"카드" 003 표
"카드" 005 방안
"카드깡" 001 카드 할인
"카렌다" 001 달력
"카르통" 001 초본
"카리스마" 002 권위
"카메라맨" 001 촬영 기사
"카메라맨" 002 사진기사
"카메오" 003 깜짝출연
"카스테레오" 001 차입체음향기
"카올린" 001 고령토
"카운셀러" 001 교도교사
"카운셀링" 001 상담
"카운터" 001 계산대
"카운트다운" 002 초읽기
"카타르시스" 001 정화
"카탈로그" 001 
"카테고리" 001 범주
"카툰" 001 밑그림
"카파라치" 001 교통 신고꾼
"카페" 001 술집
"카페트" 001 양탄자
"카펫" 001 양탄자
"카폰" 001 차전화
"카풀" 001 승용차 함께 타기
"카풀제" 001 승용차 함께 타기
"카피" 001 복사
"카피라이터" 001 광고 문안가
"칼라" 002 깃
"칼럼" 001 기고란
"칼럼니스트" 001 시사 평론가
"캐넌볼" 001 강한 메김
"캐노피" 003 덮지붕
"캐노피" 004 덮지붕
"캐드" 001 전산 도움 설계
"캐디" 001 경기 보조원
"캐리" 001 비거리
"캐리" 003 올림
"캐리커처" 001 풍자화
"캐릭터" 001 개성
"캐릭터" 002 특징물
"캐릭터" 003 문자
"캐릭터리스틱" 001 지수
"캐소드" 002 음극
"캐스터" 001 진행자
"캐스트" 001 배역
"캐스팅" 001 배역 선정
"캐시" 001 시렁
"캐주얼웨어" 001 캐주얼복
"캐치프레이즈" 001 구호
"캔" 001 깡통
"캔디" 001 사탕
"캘린더" 001 달력
"캠페인" 001 계몽 운동
"캠프" 001 기지
"캠프파이어" 001 모닥불놀이
"캠핑" 001 야영
"캡" 001 모자
"캡" 002 뚜껑
"커넥터" 001 연결기
"커닝" 001 부정행위
"커리큘럼" 001 교과 과정
"커맨드" 001 명령
"커뮤니케이션" 001 의사소통
"커뮤니케이션" 002 통신
"커미션" 002 구문
"커버" 001 가리개
"커버" 002 막기
"커버스토리" 001 표지 기사
"커서" 002 깜박이
"커스터마이즈" 001 맞춤
"커터기" 001 자르개
"커터웨이" 001 앞 굴림
"커트" 001 가로채기
"커트" 002 머리치기
"커트라인" 001 한계선
"커프스" 001 소맷부리 장식
"커프스단추" 001 소맷부리 단추
"커플" 001 부부
"컨디션" 001 상태
"컨디션" 002 조건
"컨버전" 002 변환
"컨설턴트" 001 고문
"컨셉트" 001 개념
"컨트롤" 002 공다루기
"컨트롤러" 002 제어기
"컨트롤러" 003 제어기
"컨트리클럽" 001 골프장
"컨트리풍" 001 시골풍
"컬러" 001 빛깔
"컬렉션" 001 수집
"컬렉션" 003 발표회
"컬트" 001 소수 취향
"컴파일" 001 번역
"컴파일러" 001 번역기
"컴퓨터" 001 셈틀
"컴퓨팅" 001 전산
"컴프레서" 001 압축기
"컴프시에어지" 001 컴 도우미
"컷" 001 장면
"컷" 003 삽화
"컷워크" 001 도려뜨기
"케이디" 001 현지 조립
"케이블" 001 꼰실
"케이스" 001 상자
"케이스" 002 경우
"케이스" 003 경우
"케이터링" 001 맞춤밥상
"코너" 001 구석
"코너" 002 가게
"코너" 004 구석
"코너" 005 구석
"코너" 006 구석
"코드" 005 기호
"코드" 006 부호
"코드" 009 성향
"코디" 001 배합
"코디네이션" 001 배합
"코디네이터" 001 코디네이타
"코딩" 001 부호화
"코르사주" 002 맵시꽃
"코멘트" 001 설명
"코뮈니케" 001 성명
"코스" 003 과정
"코스" 004 경로
"코스모폴리탄" 001 세계주의자
"코스프레" 003 분장놀이
"코일링" 001 말아쌓기
"코즈모폴리턴" 001 세계주의자
"코칭스태프" 001 코치진
"코트" 001 외투
"코트" 003 경기장
"코튼" 001 면
"코팅" 001 투명씌움
"콘" sep 원뿔 타래
"콘덴서" 003 축전기
"콘서트" 001 연주회
"콘셉트" 001 개념
"콘솔" 003 조종대
"콘테스트" 001 경연 대회
"콘티" 002 대본
"콜랑" 005 팬티스타킹
"콜센터" 001 전화 상담실
"콤바인" 001 배털이차
"콤비" 002 짝
"콤비네이션" 001 짜 맞춤
"콤파운드" 002 감탕
"콤팩트디스크" 001 압축 저장판
"코뮈니케" 001 성명
"코스" 003 과정


"클럽" 003 골프채
"클레임" 001 배상 청구
"클로즈업" 002 돋보이기
"클리닉" 001 진료소
"클리닝" 001 마른빨래
"클리크" 001 5번 나무채
"클리핑" 002 오려내기
"클리핑" 004 오려 모음
"클릭" 001 딸깍
"클립" 001 끼우개
"클립" 004 틀집게
"클립보드" 001 오려둠판
"키" sep 열쇠
"키니네" 001 금계랍
"키보드" 004 글쇠판
"키스트로크" 001 글쇠 누름
"키워드" 001 핵심어
"키펀처" 001 입력원
"키포인트" 001 요점
"키핑" 001 공지키기
"타깃" 002 목표
"타부" 004 금기
"타블로" 001 그림
"타블로" 002 마무리 광칠
"타워" 001 탑
"타월" 001 수건
"타이머" 001 시계
"타이밍" 002 때
"타이트스커트" 001 끼는 치마
"타이틀" 001 영화 제목
"타이틀" 003 제목
"타이틀곡" 001 주제곡
"타이틀전" 001 선수권전
"타이프라이터" 001 타자기
"타이피스트" 001 타자원
"타이핑" 001 타자
"타임래그" 001 시간 지연
"타임머신" 001 시간 여행선
"타임셰어링" 001 시간나눠쓰기
"타임아웃" 001 작전 시간
"타임캡슐" 001 기억상자
"타입" 002 모양
"타투이스트" 002 문신사
"타피스리" 001 직조 벽걸이
"탈렌트" 001 연기자
"태그" 001 꼬리표
"태블릿" 001 자리판
"태클" 005 막기
"탠덤" 002 2인승 자전거
"탭" 001 암나사내기
"탱크" 001 통
"탱크로리" 001 용기적재차
"터그보트" 001 끌배
"터미널" 003 단말
"터부" 003 금기
"터치" 005 붓 자국
"터치감" 001 감촉
"터치스크린" 001 만지기 화면
"터키탕" 002 증기탕
"터틀넥" 001 자라목깃
"터프" 001 잔디
"턱" 017 접박기
"턱인블라우스" 001 속블라우스
"턴어라운드" 001 기업 회생
"텀블러" 001 통컵
"테러" 001 폭력
"테마" 001 주제
"테스터" 002 체험평가자
"테스트" 001 검사
"테이블" 001 상
"테이블" 002 표
"테이블클로스" 001 식탁보
"테이퍼" 002 비탈면
"테이프" 001 띠
"테크노크라트" 001 테크너크랫
"테크닉" 001 기교
"테트라포드" 001 네발 방파석
"텍스처" 001 재질감
"텍스처" 002 그물짜기
"텍스타일" 001 섬유
"텍스트" 001 원전
"텐트" 001 천막
"텔레마케터" 001 전화 판촉 사원
"텔레마케팅" 001 원거리 판매
"텔레매틱스" 001 원격 서비스
"텔레텍스트" 001 글자 방송
"텔레파시" 001 영감
"템포" 002 박자
"템플릿" 005 서식
"토스" 001 공 던져 올리기
"토치" 002 불대
"토큰" 001 버스표
"토털" 001 총
"토핑" 003 꼭지치기
"톤" 005 색조
"톤" 006 음조
"톱" 006 머리기사
"톱기사" 001 머리기사
"톱다운" 001 하향식
"톱스타" 001 인기 연예인
"톱클래스" 001 정상
"투알" 001 아마
"투어" 003 관광
"투잡" 001 겹벌이
"툴키트" 001 연장 모음
"튜닝" 003 조율
"트랙" 001 경주로
"트랙" 003 저장테
"트랜스" 002 변압기
"트랜스퍼" 002 옮김
"트랜싯" 002 거쳐 보냄
"트랩" 001 사다리
"트랩" 007 무대 함정
"트렁크" 001 여행용 가방
"트렁크" 002 화물칸
"트레이너" 001 조교사
"트레일러" 002 정보 꼬리
"트레킹" 001 도보 여행
"트렌드세터" 001 유행 선도자
"트로이카" 003 삼두마차
"트롯" 001 빨리걷기
"트리밍" 002 장식
"트리트먼트" 002 머릿결영양제
"트위스팅" 001 철사꼬기
"트윌" 001 능직
"티슈" 001 화장지
"티어스커트" 001 층 치마
"티업" 001 공 올리기
"티오" 001 정원
"티오프" 001 출발
"티켓" 001 -권
"티켓" 002 -권
"티타임" 001 휴식 시간
"팀워크" 001 조직력
"팁" 001 봉사료
"팁" 004 불촉
"팁" 005 도움말
"파고라" 001 그늘막
"파라독스" 001 역설
"파라미터" 001 매개 변수
"파라솔" 002 양산
"파밍" 001 사이트금융사기
"파스" 002 소극
"파스너" 002 지퍼
"파스텔컬러" 001 은은한 색조
"파운드리" 001 조립
"파울" 001 반칙
"파워" 001 권력
"파워" 002 전원
"파이버" 001 
"파이버" 003 섬유
"파이버옵틱스" 001 섬유 광학
"파이트머니" 001 대전료
"파이팅" 001 아자
"파이프" 001 관
"파이프" 002 담뱃대
# "파일" 003 서묶류음
"파일" 005 첨모
"파킹" 001 둠
"파트" 001 부분
"파트너" 001 동반자
"파트너" 002 짝
"파트타임" 001 시간제 근무
"파티" 001 모임
"파티션" 001 가르기
"파티장" 001 연회장
"팡파르" 002 축하곡
"패그엔드" 001 끝술
"패그엔드" 002 끝술
"패널" 002 토론자
"패널스커트" 001 파넬 스커트
"패러다임" 001 틀
"패리티" 004 홀짝 맞춤
"패리티" 005 홀짝 맞춤
"패셔니스타" 001 맵시꾼
"패션" 001 옷맵시
"패션쇼" 001 유행옷전시회
"패스" 005 연결
"패스트푸드" 001 즉석 음식
"패싱샷" 001 공빼기
"패치" 001 천조각
"패치" 003 애교점
"패치워크" 001 조각천
"패키지" 002 묶음
"패키지여행" 001 한묶음
"패킷" 001 다발
"패턴" 001 모형
"패티너" 001 녹청
"팩" 010 압축
"팩션" 001 각색 실화
"팩스" 001 모사 전송기
"팩시밀리" 001 모사 전송
"팩토리얼" 001 순차 곱셈
"팬" 001 애호가
"팬레터" 001 애호가 편지
"팬시점" 001 선물 가게
"팸플릿" 001 소책자
"팽드르" 001 녹임 기름
"퍼그밀" 001 반죽틀
"패널" 002 토론자
"패널스커트" 001 파넬 스커트
"패러다임" 001 틀
"패리티" 004 홀짝 맞춤
"패리티" 005 홀짝 맞춤
"패셔니스타" 001 맵시꾼
"패션" 001 옷맵시
"패션쇼" 001 유행옷전시회
"패스" 005 연결
"패스트푸드" 001 즉석 음식
"패싱샷" 001 공빼기
"패치" 001 천조각
"패치" 003 애교점
"패치워크" 001 조각천
"패키지" 002 묶음
"패키지여행" 001 한묶음
"패킷" 001 다발
"패턴" 001 모형
"패티너" 001 녹청
"팩" 010 압축
"팩션" 001 각색 실화
"팩스" 001 모사 전송기
"팩시밀리" 001 모사 전송
"팩토리얼" 001 순차 곱셈
"팬" 001 애호가
"팬레터" 001 애호가 편지
"팬시점" 001 선물 가게
"팸플릿" 001 소책자
"팽드르" 001 녹임 기름
"퍼그밀" 001 반죽틀
"페트롤" 001 유화 기름
"펜네임" 001 필명
"펜더" 001 
"펜더" 002 
"펜션" 001 고급 민박
"펜스" 001 담
"펜트하우스" 002 하늘채
"펠팅기" 001 부풀리개
"포럼" 002 공개 토론회
"포르노" 001 외설
"포르노그래피" 001 도색 영화
"포름" 001 꼴
"포매팅" 001 틀잡기
"포맷" 001 서식
"포맷" 002 서식
"포메이션" 001 대형
"포비슴" 001 야수주의
"포스트잇" 001 붙임쪽지
"포스트프로덕션" 001 후반 작업
"포워드" 001 앞 수비
"포인트" 001 강조
"포인트" 002 득점
"포즈" 002 휴지
"포즈" 003 자세
"포커페이스" 001 무표정
"포켓치프" 001 주머니 손수건
"포크리프트" 001 지게차
"포테이토" 002 감자튀김
"포트" 004 모종그릇
"포트레이트" 001 세로
"포트밀" 001 갈개
"포트폴리오" 001 운용자산구성
"포트폴리오" 002 분산 투자
"포퓰리스트" 002 대중 영합주의자
"포퓰리즘" 001 대중주의
"포플러" 001 미루나무
"포피유" 001 양귀비 기름
"폰트" 001 글자체
"폴" 006 지팡이
"폴더" 001 서류 묶음
"폴리오" 002 소아마비
"폴트" 001 메김 실패
"폼" 001 자세
"폼" 002 모양
"폼" 003 서식
"푸시다운" 001 끝먼저내기
"풀" 007 수영장
"풀백" 001 수비수
"풀오버" 001 통옷
"풋라이트" 001 바닥 조명
"퓌레" 001 과립즙
"퓌리슴" 001 순수주의
"프라브족" 001 알뜰개성족
"프라이" 001 부침
"프라이드" 001 긍지
"프라이드치킨" 001 닭고기튀김
"프라이버시" 001 사삿일
"프라이팬" 001 지짐판
"프락치" 001 끄나풀
"프러시안블루" 001 청색
"프러포션" 001 비례
"프레싱" 001 다림질
"프레임" 001 차체
"프레젠테이션" 002 시청각 설명회
"프레콘서트" 001 사전 공연
"프로" 003 전문가
"프로그래머" 002 풀그림사
"프로그래밍" 001 풀그리기
"프로덕션" 001 제작소
"프로듀서" 001 제작자
"프로모션" 001 판촉
"프로세서" 002 처리기
"프로세스" 001 경과
"프로슈머" 001 참여형 소비자
"프로시니엄" 001 그림틀 무대
"프로젝터" 001 영사기
"프로젝트" 001 계획
"프로젝트" 002 과제
"프로타주" 001 뜨기
"프로토콜" 001 규약
"프로토타입" 001 시제품
"프로토타입" 002 시제품
"프로파일러" 002 범죄 분석가
"프로펠러" 001 추진기
"프로필" 001 약력
"프로필" 002 측면
"프롤로그" 002 머리말
"프롬프트" 002 길잡이
"프리랜서" 001 비전속
"프리미엄" 001 덤
"프리미엄" 002 덤
"프리미엄" 004 덤
"프리뷰" 001 시사회
"프리터족" 001 자유벌이족
"프린징" 001 장식술
"프린터" 001 인쇄기
"프린터" 002 인쇄기
"프린트" 001 인쇄
"프린트기" 001 인쇄기
"프릴" 001 물결 주름
"플라모델" 001 조립 모형
"플라운스" 001 플레어 주름
"플라자" 001 광장
"플라켓" 001 앞트기
"플래드" 001 바둑판무늬
"플래시" 003 주목
"플래카드" 001 현수막
"플랫칼라" 001 평깃
"플랫폼" 001 열차승강장
"플랫폼" 004 열차승강장
"플랫폼" 006 열차승강장
"플러그" 001 꽂개
"플러드라이트" 001 확산 조명
"플레어스커트" 001 플레어 치마
"플레이" 001 경기
"플레이오프" 001 연장전
"플레이팅" 002 담음새
"플로" 001 흐름
"플로라" 001 식물상
"플로링" 001 마루판자
"프리미엄" 002 덤
"프리미엄" 004 덤
"프리뷰" 001 시사회
"프리터족" 001 자유벌이족
"프린징" 001 장식술
"프린터" 001 인쇄기
"프린터" 002 인쇄기
"프린트" 001 인쇄
"프린트기" 001 인쇄기
"프릴" 001 물결 주름
"플라모델" 001 조립 모형
"플라운스" 001 플레어 주름
"플라자" 001 광장
"플라켓" 001 앞트기
"플래드" 001 바둑판무늬
"플래시" 003 주목
"플래카드" 001 현수막
"플랫칼라" 001 평깃
"플랫폼" 001 열차승강장
"플랫폼" 004 열차승강장
"플랫폼" 006 열차승강장
"플러그" 001 꽂개
"플러드라이트" 001 확산 조명
"플레어스커트" 001 플레어 치마
"플레이" 001 경기
"플레이오프" 001 연장전
"플레이팅" 002 담음새
"플로" 001 흐름
"플로라" 001 식물상
"플로링" 001 마루판자
"플로터" 001 도형기
"플롯" 001 구성
"플루크보겐" 001 A자형 회전
"플루크파렌" 001 강 제동 활강(強制動滑降)
"플리츠스커트" 001 주름치마
"플리커" 001 흔들림
"플리트" 001 알갱이 유약
"피규어" 001 정밀 모형
"피날레" 001 마무리
"피니싱" 001 마무리
"피드백" 001 되먹임
"피드백" 002 되먹임
"피루에트" 001 앞 뒷발 휘돌기
"피발작업" 001 피사리
"피비" 004 자체 상표
"피시" 003 개인용 컴퓨터
"피싱" 001 전자금융사기
"피아르" 001 홍보
"피엑스" 001 군매점
"피오에스" 001 판매 시점
"피잣" 001 겉잣
"피치" 009 음높이
"피치" 011 문자 밀도
"피치" 012 음높이
"피켓" 001 손 팻말
"피크" 001 절정
"피투피" 001 개인 간
"피트" 010 피트석
"피트" 011 보정
"피피엠" 005 분
"픽서티브" 001 정착제
"픽셀" 001 그림낱
"픽션" 001 허구
"픽업" 001 가려냄
"픽처" 001 그림
"핀" 001 바늘
"핀" 003 깃대
"핀턱" 001 바늘 주름
"핀트" 002 초점
"핀홀" 001 구멍뚫림
"필드" 004 기록란
"필리그리" 001 선두리
"필링" 003 보푸라기
"필링" 004 채우기
"필터" 001 거르개
"핑킹" 001 톱니 자르기
"하드보일드" 001 냉혹 기법
"하드보일드" 002 냉혹기법
"하라쿠세" 001 배줄임
"하리보" 001 바늘대
"하리아나" 001 바늘구멍
"하모니" 001 조화
"하미다시" 001 내밀기
"하바키" 001 괴개
"하시미싱" 001 끝단박기
"하이라이트" 001 백미
"하이브리드" 001 혼합형
"하이브리드" 002 혼합형
"하이칼라" 001 높은 칼라
"하이킹" 001 도보 여행
"허니문" 001 신혼
"허니문" 002 신혼여행
"허스키" 001 쉰 목소리
"헌팅캡" 001 사냥 모자
"헤게모니" 001 주도권
"헤드드레스" 001 머리쓰개
"헤드라인" 001 머리기사
"헤드셋" 001 통신머리띠
"헤드헌터" 001 인재 중개인
"헤딩슛" 001 머리받아 넣기
"헤리" 001 감량
"헤리" 002 가장자리
"헤밍" 001 단만들기
"헤베" 003 제곱미터
"헤어드라이어" 001 머리 말리개
"헤어밴드" 001 머리띠
"헤어스타일" 001 머리 모양
"헬멧" 001 안전모
"헬스클럽" 001 건강방
"호네" 001 속틀
"호이스트" 001 이동용 장치
"호저리" 001 양말
"호치키스" 001 종이찍개
"호쿠쓰케" 001 호크 달기
"호텔리어" 002 호텔 경영자
"홀더" 001 서류끼우개
"홀드" 004 중간구원
"홀딩" 002 잡기 반칙
"홀딩" 003 잡기 반칙
"홀로그래피" 001 입체 영상
"홀인" 001 넣기
"홀인원" 001 단번 넣기
"홈" 003 플랫폼
"홈뱅킹" 001 안방 거래
"홈스테이" 001 가정 체험
"홈패션" 001 집가꾸기
"홈페이지" 001 누리집
"화곽" 001 성냥
"화이트보드" 001 백판
"후까시" 001 
"후드" 001 걸치개
"후라이" 001 부침
"후미이타" 001 발판
"후세누이" 001 뉨솔
"후카시" 001 품재기
"후쿠로누이" 001 통솔
"후쿠로쓰케" 001 주머니달기
"후키" 001 분무기
"후타" 001 덮개
"휘핑" 001 거품 크림
"휴대폰" 001 휴대 전화
"휴머니즘" 001 인본주의
"휴머니즘" 002 인본주의
"휴즈" 001 퓨즈
"히든카드" 001 비책
"히모" 001 끈
"히자이타" 001 무릎판
"히쿠치" 001 불대
"히키코모리" 001 폐쇄은둔족
"히트" 001 적중
"힌트" 001 도움말
"힐드" 001 잉아

"바스트" 001 가슴
"코리아" 001 한국
"콘텐츠" alert 외래어 순화를 도와주세요!